<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/88610a1672.js"
      crossorigin="anonymous"
    ></script>
    <title>Meal Finder</title>
  </head>
  <body>
    <div class="container">
      <h1>Meal Finder</h1>
      <div class="flex">
        <form class="flex" id="submit">
          <input
            type="text"
            id="search"
            placeholder="Search for meals or keywords"
          />
          <button class="search-btn" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <button class="random-btn" id="random">
          <i class="fa-solid fa-shuffle"></i>
        </button>
      </div>

      <div id="result-heading"></div>
      <div class="meals" id="meals"></div>
      <div id="single-meal"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
